SmoothNotes/SmoothNotes/Views/Note/NoteEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:SmoothNotes.ViewModels"
    x:Class="SmoothNotes.Views.Note.NoteEditPage"
    Title="{Binding Title}"
    Shell.PresentationMode="Modal"
    Style="{StaticResource BaseContentPage}">

    <ContentPage.BindingContext>
        <viewmodels:NoteChangeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="20">
            <!--<SearchBar 
                Placeholder="Search text..."
                HorizontalTextAlignment="Center"
                FontSize="Medium"
                />-->
            <Grid ColumnDefinitions="*,*,*,*">
                <Entry
                    Grid.ColumnSpan="3"
                    x:Name="SearchField"
                    Style="{StaticResource EntrySmall}"
                    Placeholder="Search Text..." />
                <Button
                    Grid.Column="3"
                    Style="{StaticResource BaseButton}"
                    Clicked="OnSearchButtonClicked"
                    Text="Search"
                    FontSize="10"
                    FontAttributes="Bold"
                    />
            </Grid>
            <Label 
                Style="{StaticResource LabelMedium}"
                FontAttributes="Bold"
                Text="Title:"/>
            <Entry 
                Style="{StaticResource EntryMedium}"
                Text="{Binding Note.Name}" />

            <Label 
                Style="{StaticResource LabelMedium}"
                FontAttributes="Bold"
                Text="Text:" />
            <StackLayout
                Style="{StaticResource BaseStyle}">
                <Editor 
                    Style="{StaticResource BaseEditor}"
                    FontSize="Small"
                    x:Name="TextField"
                    Keyboard="Chat"
                    HeightRequest="500"
                    Text="{Binding Note.Text}" />
            </StackLayout>

            <Grid ColumnDefinitions="*,*">
                <Button
                    Style="{StaticResource BaseButton}"
                    Command="{Binding SaveCommand}"
                    Text="Save"
                    />
                <Button
                    Style="{StaticResource BaseButton}"
                    Grid.Column="1"
                    Clicked="OnDeleteClicked"
                    Text="Delete"
                    />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>