SmoothNotes/SmoothNotes/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local2="clr-namespace:SmoothNotes.Views.Folder"
       xmlns:local3="clr-namespace:SmoothNotes.Views.Note"
       xmlns:local4="clr-namespace:SmoothNotes.Views.Profile"
       Title="SmoothNotes"
       x:Class="SmoothNotes.AppShell"
       BackgroundColor="{StaticResource Primary}"
       FlyoutBackgroundColor="{StaticResource WindowBackgroundColor}"
       xmlns:local1="clr-namespace:SmoothNotes.Views.Landing">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <!--
            Default Styles for all Flyout Items
            https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/flyout#flyoutitem-and-menuitem-style-classes
            -->
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource TextContrast}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource TextContrast}" />
                <Setter Property="Shell.DisabledColor" Value="#B4000000" />
                <Setter Property="Shell.UnselectedColor" Value="#95000000" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource WindowBackgroundColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95000000"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource TextContrast}"/>
            </Style>
            
            
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <!--
            Custom Style you can apply to any Flyout Item
            -->
            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <ShellItem Route="LandingPage" FlyoutItemIsVisible="False">
        <ShellContent ContentTemplate="{DataTemplate local1:LandingPage}" />
    </ShellItem>

    <FlyoutItem Title="Folders">
        <Tab>
            <ShellContent Title="All" Route="FolderNormPage" ContentTemplate="{DataTemplate local2:FolderNormPage}" />
            <ShellContent Title="Favorites" Route="FolderFavPage" ContentTemplate="{DataTemplate local2:FolderFavPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Profile Administration">
        <ShellContent Route="ProfileAdminPage" ContentTemplate="{DataTemplate local4:ProfileAdminPage}" />
    </FlyoutItem>

</Shell>
